Type=Web2
RBProjectVersion=2025.03
MinIDEVersion=20200200
OrigIDEVersion=20250300
Class=App;App.xojo_code;&h0000000011510FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000007776AFFF;&h0000000000000000;false
WebView=wp_Review;wp_Review.xojo_code;&h000000001F1757FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004E669FFF;&h0000000000000000;false
Module=CopyStringToClipboardHelper;CopyStringToClipboardHelper.xojo_code;&h000000001F1C37FF;&h0000000000000000;false
WebView=wp_Landing;wp_Landing.xojo_code;&h000000000853F7FF;&h0000000000000000;false
DefaultWindow=wp_Landing
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Stam Kapetanakis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAccessAudit.exe
MacCarbonMachName=OpenAccessAudit
LinuxX86Name=OpenAccessAudit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAccessAudit.xojo_resources;&h0
OSXBundleID=com.stamkapetanakis.openaccessaudit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=OpenAccessAudit
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
