#tag WebPage
Begin WebPage wp_Review
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   752
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   752
   MinimumWidth    =   1150
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Open Access ECHO audit"
   Top             =   0
   Visible         =   True
   Width           =   1150
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebListBox lstIdentifiers
      AllowRowReordering=   False
      ColumnCount     =   2
      ColumnWidths    =   "80,*"
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HeaderHeight    =   0
      Height          =   606
      HighlightSortedColumn=   True
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "ID	Status"
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   0
      SearchCriteria  =   ""
      SelectedRowColor=   &c0d6efd
      SelectedRowIndex=   0
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Visible         =   True
      Width           =   208
      _mPanelIndex    =   -1
   End
   Begin WebButton btnCopy
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Copy MRN"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   589
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   110
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtIndication
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   63
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   146
      Visible         =   True
      Width           =   892
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtFindings
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   128
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   345
      Visible         =   True
      Width           =   892
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblIndication
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Indication given"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   106
      Underline       =   False
      Visible         =   True
      Width           =   143
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblFindings
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "Findings"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   305
      Underline       =   False
      Visible         =   True
      Width           =   143
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblDate
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   956
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Text            =   "Date"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   103
      Underline       =   False
      Visible         =   True
      Width           =   44
      _mPanelIndex    =   -1
   End
   Begin WebTextField txtDate
      AllowAutoComplete=   False
      AllowKeyboardEntry=   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      DisplayFormat   =   0
      EarliestDate    =   ""
      Enabled         =   True
      FieldType       =   ""
      Height          =   38
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LatestDate      =   ""
      Left            =   999
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   ""
      Tooltip         =   ""
      Top             =   103
      Visible         =   True
      Width           =   132
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu popHistoricalGuidelines
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Suspcted HF with abnoraml ECG or BNP\nMurmur and no symptoms\nAF and age < 65\nOther (describe)"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   537
      Visible         =   True
      Width           =   567
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu popRevisedGuidelines
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Abnormal ECG\nHypertension\nMurmur and no symptoms\nMurmur plus symptoms suggesgtive of valve disease\nAtrial fibrillation and age < 65 years\nUrgent symptoms (describe)\nOther (describe)"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   615
      Visible         =   True
      Width           =   567
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu popNewGuidelines
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Sustained or paroxymal arrhythmia of new onset or change in clinical status\nLBBB with no previous echocardiogram\nRBBB with clinical suspicion of heart disease\nECG abnormalities: Well-defined bifid p-wave suggestive of mitral stenosis, pathological Q waves or signficant T-wave inversions\nChest pain with family history of sudden cardiac death or inherited cardiomyopathy\nCentral cyanosis (excludes isolated peripheral cyanosis)\nInitial evaluation when there is reasonable suspicion of structural or valvular heart disease\nScreening of relatives of a patient with known or suspected inherited cardiac condition\nSyncope with a confirmed family history of inherited cardiovascular disease\nIntial evaluation in patient with suspected hypertensive heart disease\nSymtpoms of heart failure and NT-proBNP > 400 ng/L (routine referral) or > 2000 ng/L (urgent referral) where no 1-stop HF clinic avaialable\nMurmur and clinical suspicion of cardiovascular disease\nMurmur with no symptoms and age > 60 years\nNew murmur following acute or recent myocardial infarction\n"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   694
      Visible         =   True
      Width           =   567
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblHistoricalGuidelines
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Text            =   "Historical Guidelines"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   505
      Underline       =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblRevisedGuidelines
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Text            =   "Revised Guidelines"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   583
      Underline       =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblNewGuidelines
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Text            =   "New Guidelines"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   661
      Underline       =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebTextArea txtActualIndication
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   43
      Hint            =   ""
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   254
      Visible         =   True
      Width           =   892
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblActualIndication
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Text            =   "Acutal indication"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   217
      Underline       =   False
      Visible         =   True
      Width           =   143
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkOldGuideline
      Caption         =   "Conforms with old guidelines"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   888
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   513
      Value           =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkNewGuidelines
      Caption         =   "Conforms with new guidelines"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   888
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   632
      Value           =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkActionableFindings
      Caption         =   "Actionable findings"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   888
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   691
      Value           =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebCheckbox chkAppropriateTriage
      Caption         =   "Triaged appropriately"
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   34
      Indeterminate   =   False
      Index           =   -2147483648
      Indicator       =   0
      Left            =   888
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   573
      Value           =   False
      Visible         =   True
      Width           =   284
      _mPanelIndex    =   -1
   End
   Begin WebButton btnLogout
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Logout"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   1010
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebSegmentedButton segFilter
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      LastSegmentIndex=   0
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      SegmentCount    =   0
      Segments        =   "Incomplete\n\nTrue\rNot started\n\nFalse\rIn progress\n\nFalse\rComplete\n\nFalse\rAll\n\nFalse"
      SelectedSegmentIndex=   0
      SelectionStyle  =   1
      TabIndex        =   27
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   561
      _mPanelIndex    =   -1
   End
   Begin WebButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Button"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   813
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel lblFoundCount
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   12
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   29
      TabStop         =   True
      Text            =   "xxx Cases"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   106
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  CopyStringToClipboardHelper.SetupCopyButton(btnCopy)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub ExportAllRecords()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetRecordByID(id as integer) As Dictionary
		  var d as Dictionary
		  var sql as string  = "SELECT * FROM  echo_requests WHERE id = ?"
		  
		  var ps as MySQLPreparedStatement = session.DB.Prepare(sql)
		  ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		  ps.Bind(0, id.ToString)
		  var rs as RowSet = ps.SelectSQL
		  
		  d.Value("id")= rs.Column("id").IntegerValue
		  d.Value("actionable_findings") = rs.Column("actionable_findings").StringValue
		  d.Value("conforms_new_guidance")= rs.Column("conforms_new_guidance").StringValue
		  d.Value("conforms_old_guidance")= rs.Column("conforms_old_guidance").StringValue
		  d.Value("created_at")= rs.Column("created_at").StringValue
		  d.Value("echo_findings")= rs.Column("echo_findings").StringValue
		  d.Value("identifier")= rs.Column("identifier").StringValue
		  d.Value("referral_date")= rs.Column("referral_date").DateTimeValue
		  d.Value("referral_indication")= rs.Column("referral_indication").StringValue
		  d.Value("referral_status")= rs.Column("referral_status").StringValue
		  d.Value("mrn")= rs.Column("mrn").StringValue
		  
		  return d
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetRecords(filter as FilterByStatus) As Dictionary()
		  var sql as string
		  var requests() as dictionary
		  var ps as MySQLPreparedStatement
		  if filter = FilterByStatus.All then
		    sql = _
		    "SELECT echo_requests.*, identifiers.mrn" + EndOfLine +_
		    "FROM echo_requests"  + EndOfLine +_
		    "LEFT JOIN identifiers ON echo_requests.identifier = identifiers.identifier"  + EndOfLine + _
		    "ORDER BY echo_requests.referral_date ASC"
		    ps = session.DB.Prepare(sql)
		  elseif filter = FilterByStatus.incomplete then
		    sql = _
		    "SELECT echo_requests.*, identifiers.mrn" + EndOfLine +_
		    "FROM echo_requests"  + EndOfLine +_
		    "LEFT JOIN identifiers ON echo_requests.identifier = identifiers.identifier"  + EndOfLine + _
		    "WHERE echo_requests.referral_status <> ?" + EndOfLine + _
		    "ORDER BY echo_requests.referral_date ASC"
		    ps = session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.Bind(0, "completed")
		  else
		    sql = _
		    "SELECT echo_requests.*, identifiers.mrn" + EndOfLine +_
		    "FROM echo_requests"  + EndOfLine +_
		    "LEFT JOIN identifiers ON echo_requests.identifier = identifiers.identifier"  + EndOfLine + _
		    "WHERE echo_requests.referral_status = ?" + EndOfLine + _
		    "ORDER BY echo_requests.referral_date ASC"
		    ps = session.DB.Prepare(sql)
		    ps.BindType(0, MySQLPreparedStatement.MYSQL_TYPE_STRING)
		    ps.Bind(0, filter)
		  end if
		  
		  var rs as RowSet = ps.SelectSQL
		  
		  while not rs.AfterLastRow
		    var d as new Dictionary
		    d.Value("id")= rs.Column("id").IntegerValue
		    d.Value("actionable_findings") = rs.Column("actionable_findings").StringValue
		    d.Value("conforms_new_guidance")= rs.Column("conforms_new_guidance").StringValue
		    d.Value("conforms_old_guidance")= rs.Column("conforms_old_guidance").StringValue
		    d.Value("created_at")= rs.Column("created_at").StringValue
		    d.Value("echo_findings")= rs.Column("echo_findings").StringValue
		    d.Value("identifier")= rs.Column("identifier").StringValue
		    d.Value("referral_date")= rs.Column("referral_date").DateTimeValue
		    d.Value("referral_indication")= rs.Column("referral_indication").StringValue
		    d.Value("referral_status")= rs.Column("referral_status").StringValue
		    d.Value("mrn")= rs.Column("mrn").StringValue
		    
		    requests.Add(d)
		    rs.MoveToNextRow
		  wend
		  
		  return requests
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateFields(id as Integer)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateIdentifiersListbox(request() as Dictionary)
		  lstIdentifiers.RemoveAllRows
		  
		  for each d as Dictionary in request
		    lstIdentifiers.AddRow(d.Value("identifier").StringValue)
		    lstIdentifiers.CellTextAt(lstIdentifiers.LastAddedRowIndex, 1) = d.Value("referral_status").StringValue
		    lstIdentifiers.RowTagAt(lstIdentifiers.LastAddedRowIndex) = d
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateRecord()
		  
		End Sub
	#tag EndMethod


	#tag Enum, Name = FilterByStatus, Type = Integer, Flags = &h0
		All
		  not_started
		  in_progress
		  completed
		incomplete
	#tag EndEnum


#tag EndWindowCode

#tag Events lstIdentifiers
	#tag Event
		Sub SelectionChanged(rows() As Integer)
		  var d as Dictionary = me.RowTagAt(me.SelectedRowIndex)
		  
		  txtDate.Text = d.Value("referral_date").DateTimeValue.SQLDate
		  
		  
		  
		  
		  
		  
		  
		  
		  // set up copy MRN button
		  CopyStringToClipboardHelper.SetCopyText(btnCopy, d.Value("mrn"))
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnLogout
	#tag Event
		Sub Pressed()
		  session.CurrentUserID = 0
		  session.CurrentUsername = ""
		  session.IsAuthenticated = False
		  var w as new wp_Landing
		  w.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events segFilter
	#tag Event
		Sub Pressed(segmentIndex As Integer)
		  var s as string = me.SegmentAt(segmentIndex).Caption
		  var filter As FilterByStatus
		  select case s
		  case "incmplete"
		    filter = FilterByStatus.incomplete
		  case "all"
		    filter = FilterByStatus.All
		  case "not started"
		    filter = FilterByStatus.not_started
		  case "in progress"
		    filter = FilterByStatus.in_progress
		  case "completed"
		    filter = FilterByStatus.completed
		  end Select
		  
		  var d() as Dictionary = GetRecords(filter)
		  PopulateIdentifiersListbox(d)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  var identifiers() as Dictionary = GetRecords(FilterByStatus.All)
		  PopulateIdentifiersListbox(identifiers)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
